<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>设置点的弹跳效果</title>
    <script src="http://webapi.amap.com/maps?v=1.4.6&key=您申请的key值"></script>
	<style>
	html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	position: absolute;
}

#container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.button-group {
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 12px;
	padding: 10px;
}

.button-group .button {
	height: 28px;
	line-height: 28px;
	background-color: #0D9BF2;
	color: #FFF;
	border: 0;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
.button-group .inputtext {
	height: 26px;
	line-height: 26px;
	border: 1px;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
 /*
.tip {
	position: absolute;
	bottom: 30px;
	right: 10px;
	background-color: #FFF;
	text-align: center;
	border: 1px solid #ccc;
	line-height: 30px;
	border-radius: 3px;
	padding: 0 5px;
	font-size: 12px;
}
*/
#tip {
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	font-size: 12px;
	right: 10px;
	top: 20px;
	border-radius: 3px;
	border: 1px solid #ccc;
	line-height: 30px;
}

/*
#tip input[type='button'] {
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #0D9BF2;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	outline: none;
	border: 0;
}
*/
.amap-info-content {
	font-size: 12px;
}

#myPageTop {
	position: absolute;
	top: 5px;
	right: 10px;
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ccc;
	margin: 10px auto;
	padding:6px;
	font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
	font-size: 14px;
}
#myPageTop label {
	margin: 0 20px 0 0;
	color: #666666;
	font-weight: normal;
}
#myPageTop input {
	width: 170px;
}
#myPageTop .column2{
	padding-left: 25px;
}
	</style>
</head>
<body>
 <div class="button-group" style="z-index:1">
    <input id="en" type="button" class="button" value="Show Satellite map" />
  </div>
<div id="container"></div>
<script>
	window.onload = function() {
		map.plugin(["AMap.ToolBar"], function() {
			map.addControl(new AMap.ToolBar());
		});
		if(location.href.indexOf('&guide=1')!==-1){
			map.setStatus({scrollWheel:false})
		}
	}
    var map = new AMap.Map('container', {
        resizeEnable: true,
        center: [106.43374,29.829175],
        zoom: 3
    });
  map.setLang('en');
   var text = new AMap.Text({
        text:'Chongqing',
        textAlign:'center', // 'left' 'right', 'center',
        verticalAlign:'middle', //middle 、bottom
        draggable:true,
        cursor:'pointer',
        center: [106.43374,29.829175],
    });
    text.setMap(map);
    var marker = new AMap.Marker({
        position: map.getCenter(),
        draggable: true,
        cursor: 'move'
    });
    marker.setMap(map);
  
    // 设置点标记的动画效果，此处为弹跳效果
    
   marker.setAnimation('AMAP_ANIMATION_BOUNCE');
   ['en', 'zh_en', 'zh_cn'].forEach(function(btn) {
      var button = document.getElementById(btn);
      AMap.event.addDomListener(button,'click',clickListener)
    });
	var weixingtu = false;
    function clickListener() {
       
		if(weixingtu)
		{
			map.setLayers([ new AMap.TileLayer()]);
			weixingtu = false;
			this.value="Show Satellite map";
		}
		else
		{
			map.setLayers([new AMap.TileLayer.Satellite()]);
			weixingtu = true;
			this.value="Show Standard map";
		}
    }
</script>
</body>
</html>
